# Youvie

./: .gitignore  Movie Management Project.sln  README.md
BUS/: BUS.csproj  BUS_Project1.cs
DAL/: ConnectMongoDb.cs  DAL.csproj  DAL_Accounts.cs  DAL_Admins.cs  DAL_Comments.cs  DAL_Medias.cs  DAL_Plans.cs  DAL_Users.cs
DTO/: DTO.csproj  DTO_Accounts.cs  DTO_Admins.cs  DTO_Comments.cs  DTO_Medias.cs  DTO_Plans.cs  DTO_Users.cs
Movie Management Project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GUI - Backup.csproj  GUI.csproj  MauiProgram.cs
Movie Management Project/Content/Admin/: AdminManager.xaml  AdminManager.xaml.cs  MediaManager.xaml  MediaManager.xaml.cs  Student.cs  UserManager.xaml  UserManager.xaml.cs
Movie Management Project/Content/Guest/: ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Movie Management Project/Content/User/: Home.xaml  Home.xaml.cs  InformationUser.xaml  InformationUser.xaml.cs  Payment.xaml  Payment.xaml.cs  Play.xaml  Play.xaml.cs  Search.xaml  Search.xaml.cs
Movie Management Project/ViewModel/: AdminManagerViewModel.cs  BaseViewModel.cs  HomeMainViewModel.cs  MediaManagerViewModel.cs  Notification.cs  PlayMediaViewModel.cs  SearchViewModel.cs  UsersManagerViewModel.cs
