is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movie_Management_Project
build_property.ProjectDir = D:\FPT Polytechnic\DuAn1\Project\Youvie\Movie Management Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/FPT Polytechnic/DuAn1/Project/Youvie/Movie Management Project/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movie_Management_Project.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/FPT Polytechnic/DuAn1/Project/Youvie/Movie Management Project/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movie_Management_Project.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/FPT Polytechnic/DuAn1/Project/Youvie/Movie Management Project/Content/Admin/AdminManager.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movie_Management_Project.Content.Admin.AdminManager.xaml
build_metadata.AdditionalFiles.TargetPath = Content\Admin\AdminManager.xaml
build_metadata.AdditionalFiles.RelativePath = Content\Admin\AdminManager.xaml

[D:/FPT Polytechnic/DuAn1/Project/Youvie/Movie Management Project/Content/Admin/MediaManager.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movie_Management_Project.Content.Admin.MediaManager.xaml
build_metadata.AdditionalFiles.TargetPath = Content\Admin\MediaManager.xaml
build_metadata.AdditionalFiles.RelativePath = Content\Admin\MediaManager.xaml

[D:/FPT Polytechnic/DuAn1/Project/Youvie/Movie Management Project/Content/Admin/UserManager.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movie_Management_Project.Content.Admin.UserManager.xaml
build_metadata.AdditionalFiles.TargetPath = Content\Admin\UserManager.xaml
build_metadata.AdditionalFiles.RelativePath = Content\Admin\UserManager.xaml

[D:/FPT Polytechnic/DuAn1/Project/Youvie/Movie Management Project/Content/Guest/ForgotPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movie_Management_Project.Content.Guest.ForgotPassword.xaml
build_metadata.AdditionalFiles.TargetPath = Content\Guest\ForgotPassword.xaml
build_metadata.AdditionalFiles.RelativePath = Content\Guest\ForgotPassword.xaml

[D:/FPT Polytechnic/DuAn1/Project/Youvie/Movie Management Project/Content/Guest/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movie_Management_Project.Content.Guest.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Content\Guest\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Content\Guest\Login.xaml

[D:/FPT Polytechnic/DuAn1/Project/Youvie/Movie Management Project/Content/Guest/SignUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movie_Management_Project.Content.Guest.SignUp.xaml
build_metadata.AdditionalFiles.TargetPath = Content\Guest\SignUp.xaml
build_metadata.AdditionalFiles.RelativePath = Content\Guest\SignUp.xaml

[D:/FPT Polytechnic/DuAn1/Project/Youvie/Movie Management Project/Content/User/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movie_Management_Project.Content.User.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Content\User\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Content\User\Home.xaml

[D:/FPT Polytechnic/DuAn1/Project/Youvie/Movie Management Project/Content/User/InformationUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movie_Management_Project.Content.User.InformationUser.xaml
build_metadata.AdditionalFiles.TargetPath = Content\User\InformationUser.xaml
build_metadata.AdditionalFiles.RelativePath = Content\User\InformationUser.xaml

[D:/FPT Polytechnic/DuAn1/Project/Youvie/Movie Management Project/Content/User/Play.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movie_Management_Project.Content.User.Play.xaml
build_metadata.AdditionalFiles.TargetPath = Content\User\Play.xaml
build_metadata.AdditionalFiles.RelativePath = Content\User\Play.xaml

[D:/FPT Polytechnic/DuAn1/Project/Youvie/Movie Management Project/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movie_Management_Project.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/FPT Polytechnic/DuAn1/Project/Youvie/Movie Management Project/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Movie_Management_Project.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
